<!DOCTYPE html>
<html>
  <head>
    <title>Shivesh Raj</title>
    <style>
      h2{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(152, 60, 60);
        text-align: center;
      }
      #banner {
        width: 280px;
        height: 200px;
      }
      h3{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(152, 60, 60);
        text-align: center;
        font-weight: normal;
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto ;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
 </style>
  </head>
  <body>
    <div id="container">
    <h3>Shivesh Raj</h3>
    <img id="banner" src="https://portfoliosite.shivraj8615.repl.co/static/profile.jpg"
      style="border-radius:5%;">
    <h2>About</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet porttitor eget dolor morbi. Viverra tellus in hac habitasse platea dictumst vestibulum rhoncus. Suscipit adipiscing bibendum est ultricies. Condimentum vitae sapien pellentesque habitant morbi tristique. Pellentesque pulvinar pellentesque habitant morbi tristique. Tincidunt augue interdum velit euismod in pellentesque massa placerat. Massa tempor nec feugiat nisl pretium fusce. Scelerisque felis imperdiet proin fermentum leo vel orci. Risus in hendrerit gravida rutrum quisque non tellus. Enim nec dui nunc mattis. Consectetur purus ut faucibus pulvinar elementum integer enim neque volutpat. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Molestie at elementum eu facilisis sed. Et netus et malesuada fames ac turpis egestas maecenas pharetra.
    </p>
    <h2>Portfolio</h2>
    <p>TODO- Show your pojects here</p>
    <h2>Blogs</h2>
    <p>
      todo -show few recent blog here
    </p>
    <div style="text-align:center;">
    <button>Contact Us</button>
    <Copyright>Copyright 2023,Shivesh</Copyright>      
    </div>
    </div>
  </body>
</html>
